# This file is an example.
# Copy it to a new file named .env and fill in the values.
# This file should be in your .gitignore to prevent committing secrets.

# Google Maps API Key for the store locator page
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# SendGrid API Key for sending emails from the contact form
SENDGRID_API_KEY=""
# The email address that will receive the contact form submissions
SENDGRID_TO_EMAIL=""
# A verified "Single Sender" email address in your SendGrid account
SENDGRID_FROM_EMAIL=""
